AddCharModel(230, 25002, "LamarS.dff", "LamarS.txd");
AddCharModel(282, 25500, "SASD.dff", "SASD.txd");
AddCharModel(282, 25501, "SASD1.dff", "SASD1.txd");
AddCharModel(282, 25502, "SASD2.dff", "SASD2.txd");
AddCharModel(282, 25503, "SASD3.dff", "SASD3.txd");
AddCharModel(282, 25504, "SASD4.dff", "SASD4.txd");
AddCharModel(282, 25505, "SASD5.dff", "SASD5.txd");
AddCharModel(282, 25506, "SASD6.dff", "SASD6.txd");
AddCharModel(282, 25507, "SASD7.dff", "SASD7.txd");
AddCharModel(282, 25508, "SASD8.dff", "SASD8.txd");
AddCharModel(282, 25509, "SASD9.dff", "SASD9.txd");
AddCharModel(211, 25510, "SASDFM.dff", "SASDFM.txd");
AddCharModel(211, 25511, "SASDFM1.dff", "SASDFM1.txd");
AddCharModel(282, 25512, "SASDFM2.dff", "SASDFM2.txd");
AddCharModel(280, 25513, "LSPD.dff", "LSPD.txd");
AddCharModel(280, 25514, "LSPD1.dff", "LSPD1.txd");
AddCharModel(280, 25515, "LSPD2.dff", "LSPD2.txd");
AddCharModel(280, 25516, "LSPD3.dff", "LSPD3.txd");
AddCharModel(280, 25517, "LSPD4.dff", "LSPD4.txd");
AddCharModel(280, 25518, "LSPD5.dff", "LSPD5.txd");
AddCharModel(280, 25519, "LSPD6.dff", "LSPD6.txd");
AddCharModel(280, 25520, "LSPD7.dff", "LSPD7.txd");
AddCharModel(280, 25521, "LSPD8.dff", "LSPD8.txd");
AddCharModel(280, 25522, "LSPD9.dff", "LSPD9.txd");
AddCharModel(280, 25523, "LSPD10.dff", "LSPD10.txd");
AddCharModel(280, 25524, "LSPD11.dff", "LSPD11.txd");
AddCharModel(280, 25525, "LSPD12.dff", "LSPD12.txd");
AddCharModel(280, 25526, "LSPD13.dff", "LSPD13.txd");
AddCharModel(285, 25527, "SWAT.dff", "SWAT.txd");
AddCharModel(285, 25539, "SWAT1.dff", "SWAT1.txd");
AddCharModel(282, 25528, "SASD10.dff", "SASD10.txd");
AddSimpleModel(-1, 19834, -1000, "PLine.dff", "PLine.txd");
AddSimpleModel(-1, 19834, -1001, "SLine.dff", "SLine.txd");
AddCharModel(275, 25529, "EMS.dff", "EMS.txd");
AddCharModel(275, 25530, "EMS1.dff", "EMS1.txd");
AddCharModel(275, 25531, "EMS2.dff", "EMS2.txd");
AddCharModel(275, 25532, "EMS3.dff", "EMS3.txd");
AddCharModel(275, 25533, "EMS4.dff", "EMS4.txd");
AddCharModel(275, 25534, "EMS5.dff", "EMS5.txd");
AddCharModel(275, 25535, "EMS6.dff", "EMS6.txd");
AddCharModel(275, 25536, "EMS7.dff", "EMS7.txd");
AddCharModel(275, 25537, "EMS8.dff", "EMS8.txd");
AddCharModel(275, 25538, "EMS9.dff", "EMS9.txd");
AddCharModel(285, 25540, "SEB.dff", "SEB.txd");
AddCharModel(285, 25541, "SEB1.dff", "SEB1.txd");
AddCharModel(285, 25542, "SEB2.dff", "SEB2.txd");
AddCharModel(285, 25543, "SEB3.dff", "SEB3.txd");
AddSimpleModel(-1,19379, -2000, "snpedland1_las.dff", "ground5_las.txd");
AddSimpleModel(-1,19379, -2000, "unionliq_las.dff", "wiresetc2_las.txd");
AddSimpleModel(-1,19379, -2000, "snpedteew1_las.dff", "shopliquor_las.txd");
